# espocrm-java

./: .drone.yml  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/array21/espocrm/: EspoGetTypes.java  Serializer.java
src/main/java/dev/array21/espocrm/client/: ClientBuilder.java  EspoApiClient.java  RequestException.java
src/main/java/dev/array21/espocrm/types/: FilterType.java  Method.java  Order.java  Params.java  Where.java
