plugins {
    id 'eclipse'
    id 'java'
    id 'maven'
	id 'signing'
}

group = 'dev.array21'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.TheDutchMC:HttpLib:1.1'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
      }

      snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'EspoCRM API Client'
        artifactId = 'espocrm-api-client'
        packaging 'jar'
        description 'EspoCRM API client for Java'
        url 'https://github.com/TheDutchMC/espocrm-java'
	
		scm {
			connection 'scm:git:git://github.com/TheDutchMC/espocrm-java.git'
			developerConnection 'scm:git:ssh://github.com:TheDutchMC/espocrm-java.git'
			url 'https://github.com/TheDutchMC/espocrm-java/tree/master'
		}

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'tobiasdebruijn'
            name 'Tobias de Bruijn'
            email 't.debruijn@array21.dev'
          }
        }
      }
    }
  }
}